<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela colorida</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding-bottom: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: green;
        }

        .celula {
            background-color: red;
        }

        #amarelo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>tabela colorida por celulas</h1>
    <table>
       <caption>Cadastro</caption>

        <tr class="destaque">
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col" id="amarelo">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td class="celula">Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    <p>Essa são formas de colorir sua tabela expecificamente <br></p>
    Class na linha <br>
    Class na celula <br>
    E usando o Id .
</body>
</html>