<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            background-color: rgb(99, 99, 99);
            color: white;
            font-weight: bold;
        }

        th, td {
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 10px;
        }

        th.destaque {
            background-color: rgb(99, 96, 96);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="destaque" rowspan="2">Área</th>
                <th class="destaque" rowspan="2">Disciplina</th>
                <th class="destaque" colspan="2">Notas</th>
                <th class="destaque" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="destaque">Nota 1</th>
                <th class="destaque">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="destaque" colspan="4">Média de Exatas</th>
                <th class="destaque">0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="destaque" colspan="4">Média de Humanas</th>
                <th class="destaque">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>