<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style - font-weight - font-size - font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            */
            
            font: italic bolder 3em 'work Sans', sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa tenetur earum eaque beatae odio itaque nisi atque deleniti, ea autem quo quasi assumenda labore soluta at doloremque, vero doloribus sit!lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aliquid esse ratione unde. Minus eligendi delectus porro facere voluptas quisquam eaque recusandae aspernatur laborum repellat mollitia ratione, assumenda officia earum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae perferendis non reiciendis omnis quod cupiditate nemo pariatur fuga culpa? Laudantium dolorum, molestiae vero maiores beatae nostrum eos aut quod nulla.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eos, delectus deserunt quas repudiandae error aspernatur, unde, quos natus dolor veritatis ipsam a voluptate nostrum eaque recusandae. Odio, saepe pariatur.</p>
</body>
</html>